# JavaProject-maven

./: pom.xml
src/main/java/da20240805/: JsoupTest.java  MyEmailUtilTest_upload.java
src/main/java/da20240805/md/: Readme.md
src/main/java/day20240805/: JsoupTest.java  MyEmailUtilTest_upload.java
src/main/java/day20240805/md/: Readme.md
src/main/java/day20240806/: MyCalculator.java  MyCalculatorTest.java  Student.java  StudentTest.java  Teacher.java  TeacherTest.java
src/main/java/day20240806/md/: Readme.md
src/main/java/day20240808/md/: Readme.md
src/main/java/day20240809/: JDBCDemo.java  demo.sql
src/main/java/day20240809/md/: Readme.md
src/main/java/day20240810/md/: Readme.md
src/main/java/day20240811/phase_project/: App.java
src/main/java/day20240811/phase_project/downloader/: Downloader.java  JsoupDownloader.java  MyIODownloader.java
src/main/java/day20240811/phase_project/dto/: CustomResult.java
src/main/java/day20240811/phase_project/notificator/: ConsoleNotificator.java  EmailNotificator.java  Notificator.java
src/main/java/day20240811/phase_project/parser/: Parser.java  XmfishParser.java
src/main/java/day20240811/phase_project/resources/: config.properties  config_local.properties
src/main/java/day20240811/phase_project/storage/: ConsoleStorage.java  DbStorage.java  FileStorage.java  Storage.java
src/main/java/day20240811/phase_project/util/: MyEmailUtil.java  MyReflectionUtil.java
src/main/java/day20240812/md/: Readme.md
src/main/java/day20240812/phase_project/: App.java
src/main/java/day20240812/phase_project/downloader/: Downloader.java  JsoupDownloader.java  MyIODownloader.java
src/main/java/day20240812/phase_project/dto/: CustomResult.java
src/main/java/day20240812/phase_project/notificator/: ConsoleNotificator.java  EmailNotificator.java  Notificator.java
src/main/java/day20240812/phase_project/parser/: HangzhouSecondhandParser.java  Parser.java  XmfishParser.java
src/main/java/day20240813/: demo1.sql
src/main/java/day20240813/md/: Readme.md
src/main/java/day20240815/: demo2-part1.sql  demo2.sql
src/main/java/day20240815/md/: Readme.md
src/main/java/day20240816/: demo03-part1.sql  demo03-part2.sql  demo03-part3.sql  demo3-part4.sql  homework.sql
src/main/java/day20240816/md/: Readme.md
src/main/java/day20240819/: hw.sql
src/main/java/day20240819/md/: Readme.md
src/main/java/day20240820/md/: Readme.md
src/test/java/day20240806/: MyCalculatorTest.java
src/test/java/day20240812/: JDBCTest.java
(+11 files in other folders)
